enterprise_project/

в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚     в”њв”Ђв”Ђ auth.py
в”‚   в”‚     в”њв”Ђв”Ђ users.py
в”‚   в”‚     в”њв”Ђв”Ђ products.py
в”‚   в”‚     в””в”Ђв”Ђ orders.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚     в”њв”Ђв”Ђ security.py
в”‚   в”‚     в”њв”Ђв”Ђ database.py
в”‚   в”‚     в””в”Ђв”Ђ config.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚     в”њв”Ђв”Ђ user.py
в”‚   в”‚     в”њв”Ђв”Ђ product.py
в”‚   в”‚     в””в”Ђв”Ђ order.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚     в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚     в”њв”Ђв”Ђ product_service.py
в”‚   в”‚     в””в”Ђв”Ђ order_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚     в””в”Ђв”Ђ logger.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚     в””в”Ђв”Ђ helper.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в””в”Ђв”Ђ integration/
в”‚
в”њв”Ђв”Ђ docs/
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .github/workflows/ci.yml
